src/pug/pages/video-observation.pug
extends ../layout/main

append styles
	link(rel="stylesheet", href="./styles/video-observation.css")

block pageInfo
	-
		page = {
			activeLinkIndex: 4,
			menuPaths: ['./index.html', '#', '#', '#', '#']
		}

block content

	main.content.videos-wrap(role="main")
		.videos-wrap__video-container
			video#video-1.videos-wrap__video(muted)
		.videos-wrap__video-container
			video#video-2.videos-wrap__video(muted)
		.videos-wrap__video-container
			video#video-3.videos-wrap__video(muted)
		.videos-wrap__video-container
			video#video-4.videos-wrap__video(muted)

block scripts
	script(src="https://cdn.jsdelivr.net/npm/hls.js@latest")
	script(src="./js/video-observation.js")

docs/video-observation.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href=""/><link rel="stylesheet" href="./styles/video-observation.css"/><script src="https://code.jquery.com/pep/0.4.3/pep.js"></script><title>Яндекс.Дом</title></head><body class="page"><header class="page__header header"><a class="header__logo" href="#"><img src="./assets/YandexHome.svg" alt=""/></a><input class="header__checkbox" id="header-burger" type="checkbox"/><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="./index.html">События</a></li><li class="nav__item"><a class="nav__link" href="#">Сводка</a></li><li class="nav__item"><a class="nav__link" href="#">Устройства</a></li><li class="nav__item"><a class="nav__link" href="#">Сценарии</a></li><li class="nav__item"><a class="nav__link active" href="#">Видеонаблюдение</a></li></ul></nav><label class="header__burger burger" for="header-burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></label></header><main class="content videos-wrap" role="main"><div class="videos-wrap__video-container"><video class="videos-wrap__video" id="video-1" muted="muted"></video></div><div class="videos-wrap__video-container"><video class="videos-wrap__video" id="video-2" muted="muted"></video></div><div class="videos-wrap__video-container"><video class="videos-wrap__video" id="video-3" muted="muted"></video></div><div class="videos-wrap__video-container"><video class="videos-wrap__video" id="video-4" muted="muted"></video></div></main><footer class="footer-container"><div class="footer"><ul class="footer__list"><li class="footer__item status"><a href="#">Помощь</a></li><li class="footer__item status"><a href="#">Обратная связь</a></li><li class="footer__item status"><a href="#">Разработчикам</a></li><li class="footer__item status"><a href="#">Условия использования</a></li><li class="footer__item status"><a href="https://docviewer.yandex.ru/view/1130000031416081/?*=1N6iLX8bhHuzpjXkPMxAtnkYE9h7InVybCI6InlhLXdpa2k6Ly93aWtpLWFwaS55YW5kZXgucnUvc2hyaS0yMDE4LWlpL2hvbWV3b3JrL2FkYXB0aXZuYWphLXZqb3JzdGthL2xpY2Vuc2UucGRmIiwidGl0bGUiOiJsaWNlbnNlLnBkZiIsInVpZCI6IjExMzAwMDAwMzE0MTYwODEiLCJ5dSI6IjY0MjY1NzI2MTE1MzcwNjk3NzciLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTM4ODk3MDY4NzczfQ%3D%3D" target="_blank">Лицензия</a></li></ul><div class="footer__copyright-container"><p class="footer__copyright">&copy; 2001&ndash;2017&nbsp; <nobr>ООО &laquo;Яндекс&raquo;</nobr></p></div></div></footer></body></html><script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script><script src="./js/video-observation.js"></script>
